@import 'reset' , 'mixins' , 'keyframes' , 'font';



/*GLOBAIS*/
.main{

}
.wrapper{
  max-width: 1200px;
  margin: auto;
}
/*HEADER*/
.header{
  width: 100%;
  padding: 1em;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 2;

  color: white;
  font-size: 1.2em;
  font-family: var(--tipo-bold);
  background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}
.header_esq{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}
.header_h1{
  margin: 0 1em 0 0;
}
.header_logo{}
.header_img{
  width: 9.7em;
}
.header_g{
  fill: white;
}
.header_nav{}
.header_ul{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}
.header_li{
  margin: 0 .5em 0 0;
}
.header_a{

}
.header_dir{

}
.header_svg{
  margin: 0 .5em 0 0;
}
.-btns{
}
.header_btn{  
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content:center;
}
.header_menu{
  display:none;
  width: 2em;
  height: 2em;
}

/*DESLIZAR*/
.deslizar{
  width: 100%;
  min-height:95vh;
  background: url(../assets/bac_tinder.jpg) center / cover fixed;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  font-family: var(--tipo-bold);
  &::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    left: 0;
  }
}

.deslizar_h2{
  margin: 0 0 1em 0;
  position: relative;
  z-index: 2;

  font-size: 4em;
}
.deslizar_btn{
  position: relative;
  z-index: 2;
}

/*TESTEMUHNOS*/

.testemunhos{
  padding: 5vh 0;
}
.testemunhos_wrapper{
  overflow: hidden;
}
.testemunhos_slider{
  width: 200%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 1em;
}
.testemunho_slide{
  padding: 1.5em;
  border-radius: 0.5em;
  border: 1px solid grey;
}
.testemunho_names{
  padding: 0 0 1em;
  margin: 0 0 1em;
  border-bottom: 1px solid grey;
  position: relative;
  &::after{
    content:'"';
    position: absolute;
    top: 0;
    right: 0;
    font-size: 4em;
    font-family: 'Courier New', Courier, monospace;
  }
}
.testemunho_p{}
.testemunho_slide{}
.testemunho_names{}
.testemunho_p{}

/*footer*/

.footer{

}
.footer_legal{}
.legal{
  margin: 0 0 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(15em,1fr));
  gap: 1em;
}
.legal_col{}
.legal_ul{}
.legal_li{}
.legal_a{}



.footer_app{}


.app{
  margin:0 0 1em;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content:flex-start;
}
.app_h2{
  margin: 0 1em 0 0;
}
.app_ul{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content:flex-start;
}
.app_li{
  margin: 0 1em 0 0;
}
.app_a{}
.app_img{}


.footer_claim{
  margin: 0 0 1em;
}
.footer_sub{
  border-top: 1px solid gray;
  padding-top:1em;

  display: flex;
  flex-flow: row wrap;
  align-items:center;
  justify-content: space-between;
}
.footer_fags{

}
.faqs{ 
  display: flex;
  flex-flow: row nowrap;
  align-items:center;
  justify-content: flex-start;
  }
.faqs_li{
  display: flex;
  &::after{
    content:'/';
    display: block;
    margin: 0 1em;
  }
}
.faqs_a{}
.footer_copy{}


@media (max-width: 760px) {
  .header_nav , .header_ul{
    display: none;
  }
  .header_menu{
    display:flex;
  }
  .testemunhos_slider{
    width: 600%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: unset;
  }
}


